PORT = 4000
# MONGO_URI = mongodb+srv://admin:admin123@cluster0.n7my3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://admin:admin123@cluster0.n7my3.mongodb.net/CRUD_DB_NAME?retryWrites=true&w=majority